filename = 'architectury-18.0.8-fabric.jar'
name = 'Architectury'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '38e8c335f04783242d9ded589b8999b85d37620e22afbdfcbbc231c248c7cef7f210c38d63ac7eb01a68a76243b1ae5bcb0a21918f587f83e6a1941f622f2cb7'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/lhGA9TYQ/versions/9eRDsZKH/architectury-18.0.8-fabric.jar'

[update.modrinth]
mod-id = 'lhGA9TYQ'
version = '9eRDsZKH'