filename = 'audioplayer-fabric-2.0.9+1.21.10.jar'
name = 'AudioPlayer'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '7cd274d77cf465b0f897b11948614fd1d93054e0d5bfdf92abb062d8cb0bcfd31f2af1b6fbd7e274919db8b1f179f4f5a7e2ff44910a7dc37d8506132092d1bd'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/SRlzjEBS/versions/cD1eR1si/audioplayer-fabric-2.0.9%2B1.21.10.jar'

[update.modrinth]
mod-id = 'SRlzjEBS'
version = 'cD1eR1si'