filename = 'balm-fabric-1.21.10-21.10.8.jar'
name = 'Balm'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '744a9a8395f019d6f22199f5a6847b767e2f9aa9366fd20ebf08225d8a768a86364203eb7ec612190684bd3bdd90aadfe52e49af72fc8c32aa76350dcd9b3c2a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/MBAkmtvl/versions/cU1Vn9qw/balm-fabric-1.21.10-21.10.8.jar'

[update.modrinth]
mod-id = 'MBAkmtvl'
version = 'cU1Vn9qw'