filename = 'betterstats-4.0.0+fabric-1.21.10.jar'
name = 'Better Statistics Screen'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3fe64111caa226c84b1bbcc9d6f95960db17cde1025d31ae1ed19d7bf4593577a6c4f22ee0da0ca13699b2343a54977fc6b1c5af500c8845fd5dbb4dab86276a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/n6PXGAoM/versions/iW0cQm9E/betterstats-4.0.0%2Bfabric-1.21.10.jar'

[update.modrinth]
mod-id = 'n6PXGAoM'
version = 'iW0cQm9E'