filename = 'chat_heads-1.1.7-fabric-1.21.9.jar'
name = 'Chat Heads'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.11', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '853f21e41384247fe18ce142afda90b0837226709300c3f230d1c9ab51b4c23b2bd57742d83be7085f32a46f57a9f1027064717680dec79bdb12ddba4ed2ced8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Wb5oqrBJ/versions/3r8woqmu/chat_heads-1.1.7-fabric-1.21.9.jar'

[update.modrinth]
mod-id = 'Wb5oqrBJ'
version = '3r8woqmu'