filename = 'cicada-lib-0.14.3+1.21.9-1.21.10.jar'
name = 'CICADA'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7f78e8aa5dacea7bbc06850aa1068c9f84e800c1f9d8c040899445098dfb7504d1a57339b6174c3d334d64f4a4ae96b613f29d31c44ee0daf1aa7b8c96474455'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/IwCkru1D/versions/CqAskfnS/cicada-lib-0.14.3%2B1.21.9-1.21.10.jar'

[update.modrinth]
mod-id = 'IwCkru1D'
version = 'CqAskfnS'