filename = 'cloth-config-20.0.149-fabric.jar'
name = 'Cloth Config v19'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'df1d9e0349dc64fc0859f17b65b67b0d7745a26b4905e87fc148ddebc0285de51a3255848599f0d5ee24f6aab00fbac4849d40bb9052936eaa452d216c7ada62'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9s6osm5g/versions/qMxkrrmq/cloth-config-20.0.149-fabric.jar'

[update.modrinth]
mod-id = '9s6osm5g'
version = 'qMxkrrmq'