filename = 'dynamic-fps-3.11.0+minecraft-1.21.9-fabric.jar'
name = 'Dynamic FPS'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.11', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd3ae9410b9093f28dff14dea9c46b81067d7037708dc0c43040482d7ab857b117e7900994216b21b251e8f35190b4d686d700771d2e609a2fec39d642c16f9ba'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LQ3K71Q1/versions/WfSXh637/dynamic-fps-3.11.0%2Bminecraft-1.21.9-fabric.jar'

[update.modrinth]
mod-id = 'LQ3K71Q1'
version = 'WfSXh637'