filename = 'instantgroup-fabric-1.21.10-1.7.0.jar'
name = 'Simple Voice Chat Enhanced Groups'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '74b8b46549c471c47d27cb6c500e2bfa36ba171a3741eddae5327212cb4fe612757b7e6aa2be62c92e6899458636c3ce1aca46abf7f691d3ef92d3549ba15c42'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1LE7mid6/versions/u4ucs3FT/instantgroup-fabric-1.21.10-1.7.0.jar'

[update.modrinth]
mod-id = '1LE7mid6'
version = 'u4ucs3FT'