filename = 'entity_model_features_1.21.9-fabric-3.0.7.jar'
name = 'Entity Model Features'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8e8d5213d2fa8bcf11b32e856b70e1cea621afa94f7fe3df50e91287258cb27ba5d0e701c9e58ad60a7431d16ad5491ae6f4631d833903e969c486eb92a46fde'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/4I1XuqiY/versions/QpujSalM/entity_model_features_1.21.9-fabric-3.0.7.jar'

[update.modrinth]
mod-id = '4I1XuqiY'
version = 'QpujSalM'