filename = 'entity_texture_features_1.21.9-fabric-7.0.6.jar'
name = 'Entity Texture Features'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0d7ba073e2a5896ad849f08ea445b75d9dcfcd92dfe02916216a7d3ad6ef1041511d922c4748daac9e9a569050153ad5ae1609a182536b954e3d439686309c61'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/BVzZfTc1/versions/sDFjwI93/entity_texture_features_1.21.9-fabric-7.0.6.jar'

[update.modrinth]
mod-id = 'BVzZfTc1'
version = 'sDFjwI93'