filename = 'fabric-api-0.138.3+1.21.10.jar'
name = 'Fabric API'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'dc73a3653c299476d1f70cb692c4e35ac3f694b3b0873e3d0b729e952e992b878d1a8e0b1d1049a442a0d483d3068073194f15af52ea9938544616e20433cc38'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/P7dR8mSH/versions/dQ3p80zK/fabric-api-0.138.3%2B1.21.10.jar'

[update.modrinth]
mod-id = 'P7dR8mSH'
version = 'dQ3p80zK'