filename = 'Gamma-Utils-2.4.9+mc1.21.10.jar'
name = 'Gamma Utils'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '144c629caf0eb2565a1d44a90f1845af2b1bcfbb60b0fa705f36a9c93c7f2871bc01bbdf4dcb6432f3ef38928b261a9470bc9f8072d7ab84f8fa69093d880d5a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/wdLuzzEP/versions/QA7Jdm3C/Gamma-Utils-2.4.9%2Bmc1.21.10.jar'

[update.modrinth]
mod-id = 'wdLuzzEP'
version = 'QA7Jdm3C'