filename = 'libIPN-fabric-1.21.10-6.6.2.jar'
name = 'libIPN'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '75092db5c8983622614c6aae8488474433df8821f20b23585481259ec1ab77da8262fc15efac5288f89ff00e75e6607b4f6238c80d0c72a2df6f5263927ff402'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/onSQdWhM/versions/LAABUGyE/libIPN-fabric-1.21.10-6.6.2.jar'

[update.modrinth]
mod-id = 'onSQdWhM'
version = 'LAABUGyE'