filename = 'libjf-3.19.4.jar'
name = 'LibJF'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '37d3822b2c98ab89a21f62275058a876ee9cdc7a9cb4b778bdb7566da4651c6ca33cc8f454ea45f39ca72071c2de8a6d88cfe6f8ad0918528a6e20cb496e7e18'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/WKwQAwke/versions/6hs6vrtr/libjf-3.19.4.jar'

[update.modrinth]
mod-id = 'WKwQAwke'
version = '6hs6vrtr'