filename = 'litematica-fabric-1.21.10-0.24.5.jar'
name = 'Litematica'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'cc43db146762f6f2b5863a92f68cc9d21fdc86526864a918e68755fc316d42adfc0a801af8a29747abc3dc18721c88e4731d0a0dbcaf2472283e36ca58df0f87'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/bEpr0Arc/versions/dnpbV1lI/litematica-fabric-1.21.10-0.24.5.jar'

[update.modrinth]
mod-id = 'bEpr0Arc'
version = 'dnpbV1lI'