filename = 'lithium-fabric-0.20.1+mc1.21.10.jar'
name = 'Lithium'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '79b2892d123f3bb12649927dd8fccc25c955ff38a19f3aba7cd0180c4cf5506c2a76d49418b13050f90bba7bb59f3623af06e8a275e2ae8c63808084043902bb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gvQqBUqZ/versions/NsswKiwi/lithium-fabric-0.20.1%2Bmc1.21.10.jar'

[update.modrinth]
mod-id = 'gvQqBUqZ'
version = 'NsswKiwi'