filename = 'logical_zoom-0.0.33.jar'
name = 'Logical Zoom'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2552529656ba6d14836c0d73526dda4b8fd5681f93900752d567d9b278795678b531b1ffa13330c7912194109bd613b85fa217d5cffeba3fa9b4d796ca696c13'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/8bOImuGU/versions/mFRJLmgt/logical_zoom-0.0.33.jar'

[update.modrinth]
mod-id = '8bOImuGU'
version = 'mFRJLmgt'