filename = 'LuckPerms-Fabric-5.5.17.jar'
name = 'LuckPerms'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ac03d161d2ca3be1e38beaa2d239c557921d6dd3f48a97ca38d6952ba61afde61b1666420906a165cd8fa09b658c425586c7b6911172db1194222c6f7ee8e50b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Vebnzrzj/versions/rGOrpVtr/LuckPerms-Fabric-5.5.17.jar'

[update.modrinth]
mod-id = 'Vebnzrzj'
version = 'rGOrpVtr'