filename = 'malilib-fabric-1.21.10-0.26.6.jar'
name = 'MaLiLib'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '4abf72916281bccc783bf96497909d0792a86bb45df607014d3a3aca5f96a7c10c1abd75b692f12a980613cbada701ba375abf9cf4f7a70f5b825639ef8d6ca4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/GcWjdA9I/versions/Uddakc3M/malilib-fabric-1.21.10-0.26.6.jar'

[update.modrinth]
mod-id = 'GcWjdA9I'
version = 'Uddakc3M'