filename = 'minihud-fabric-1.21.10-0.37.4.jar'
name = 'MiniHUD'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '36f833587fa8ee1d20757291c530d27018a22b804865670672792cccc2d01ea59af48a1654cb8f47c5f2b70885a0f9d43a4ffa5c9c4c5382bd028f8726d0c530'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/UMxybHE8/versions/lRYtM6ZP/minihud-fabric-1.21.10-0.37.4.jar'

[update.modrinth]
mod-id = 'UMxybHE8'
version = 'lRYtM6ZP'