filename = 'netherportalfix-fabric-1.21.10-21.10.1.jar'
name = 'NetherPortalFix'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6e8d8569c4ce93f2c8487a4a496199cdb5a0b1d254901c1c2629e071322a1c3f213436eaaf1f52b8aef69953950c1252ae8b52d16c71c936a9a4961f17d49698'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nPZr02ET/versions/EQ03E7hB/netherportalfix-fabric-1.21.10-21.10.1.jar'

[update.modrinth]
mod-id = 'nPZr02ET'
version = 'EQ03E7hB'