filename = 'peek-fabric-1.21.10-1.4.9.jar'
name = 'Peek'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '18a20485ee20e7bb3eb95d9254f50d3e4d494daada7e85df6b196a3f4598934d02dcd314182c499b324841dc48b24686d2dc778a5e5f36d8350cffcf00943fad'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/TnOXNf5e/versions/VSBdgUn7/peek-fabric-1.21.10-1.4.9.jar'

[update.modrinth]
mod-id = 'TnOXNf5e'
version = 'VSBdgUn7'