filename = 'simplefog-fabric-1.21.9-2.0.11.jar'
name = 'Simple Fog Control'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '16e6551ae3b626810c1c28c7d155905e28411a4b7a6df90e616195d720d29539c3a4a7822ba8ebee31ee1522026d7de78a7c21710257340510c31ad9f94a7942'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Glp1bwYc/versions/OcflKHRq/simplefog-fabric-1.21.9-2.0.11.jar'

[update.modrinth]
mod-id = 'Glp1bwYc'
version = 'OcflKHRq'