filename = 'voicechat-fabric-1.21.10-2.6.7.jar'
name = 'Simple Voice Chat'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2b603b2545cac23f47aba75bcb54e54402632f97a1013a5032cbf808bf344b7e25f63d1a62ca34c82f726bce5e4d7135c228c62f507750aacb4cffb2160545fb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9eGKb6K1/versions/359H2vUG/voicechat-fabric-1.21.10-2.6.7.jar'

[update.modrinth]
mod-id = '9eGKb6K1'
version = '359H2vUG'