filename = 'SkinShuffle-2.10.0+1.21.10.jar'
name = 'SkinShuffle'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'a976d661b09c53e94b020d34bc6a3e2a25e1e4118796264d8e28136960254112d0a3a9bb5aabbfd9ec1962acbdb44d25c22cefc218c093ce50ffc0e3130a2308'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3s19I5jr/versions/eV4pyYSS/SkinShuffle-2.10.0%2B1.21.10.jar'

[update.modrinth]
mod-id = '3s19I5jr'
version = 'eV4pyYSS'