filename = 'sodium-extra-fabric-0.7.1+mc1.21.10.jar'
name = 'Sodium Extra'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '9b583ffd3e43f693366482597277fe9523c50b6f71fd1d67fe949e4929f9ad1605f5646c1c70f1bd62c0aeb7452c1956d6255c81c57ea9fc2a35af407722d025'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PtjYWJkn/versions/8CGTW5B3/sodium-extra-fabric-0.7.1%2Bmc1.21.10.jar'

[update.modrinth]
mod-id = 'PtjYWJkn'
version = '8CGTW5B3'