filename = 'status-fabric-1.21.10-1.1.0.jar'
name = 'Status'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '90812bec7034f395d1a6d594e09f9f8046aead6463088c94cb4513c2ab088bd5f1baafbd99597993be3932c674b748ca5dd59ccff633dcf29bc4d6f3791f0ed6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/b93awgkg/versions/UFoGY1gc/status-fabric-1.21.10-1.1.0.jar'

[update.modrinth]
mod-id = 'b93awgkg'
version = 'UFoGY1gc'