filename = 'tcdcommons-4.0.1+fabric-1.21.10.jar'
name = 'TCD Commons API'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7ee48fe0f9785ae11befcfe759bb093b78d9ba6df6f145bfeae8a5b97e21b8b9e3447bc17f7a6fe1eaf4251833e4b8e94bed168e3ff54fc19b3e21bff1a375d8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Eldc1g37/versions/LbgckUvR/tcdcommons-4.0.1%2Bfabric-1.21.10.jar'

[update.modrinth]
mod-id = 'Eldc1g37'
version = 'LbgckUvR'