filename = 'ukulib-1.9.0+1.21.9.jar'
name = 'ukulib'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0d815233b1d50ae6e1880708381506282360ef250c98f07c9735bc8c9af50a02386cfbd368b457f3d336852b229357810d6948076fc871db2b6727565845dc6d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Y8uFrUil/versions/EsXqtkdN/ukulib-1.9.0%2B1.21.9.jar'

[update.modrinth]
mod-id = 'Y8uFrUil'
version = 'EsXqtkdN'