filename = 'Xaeros_Minimap_25.2.15_Fabric_1.21.9.jar'
name = "Xaero's Minimap"
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '12a4a3e5756c9d9d5dc1094e495a80464b4602e0b55281d69ac4a083a533ca4dcf2fb6b6d113dcd2e705c7bf40fc9ef0f813116210974e39269fd1c7841d06d0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1bokaNcj/versions/hztxb2W2/Xaeros_Minimap_25.2.15_Fabric_1.21.9.jar'

[update.modrinth]
mod-id = '1bokaNcj'
version = 'hztxb2W2'