filename = 'yet_another_config_lib_v3-3.8.1+1.21.10-fabric.jar'
name = 'YetAnotherConfigLib'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3b05fc10d45a631b95aeb974d6a8244cc1fa33449668c72d9988c1e4cb8e63f00e0f2c4a2cb8dab928a449cc261c219cb2ed1dc86c1ba13af710674ffb603def'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1eAoo2KR/versions/ORi1nScg/yet_another_config_lib_v3-3.8.1%2B1.21.10-fabric.jar'

[update.modrinth]
mod-id = '1eAoo2KR'
version = 'ORi1nScg'