---- Minecraft Network Protocol Error Report ----
// Don't worry, I'll be fine

Time: 2025-10-19 12:50:46
Description: Packet handling error

java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at knot//io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
	at knot//io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at knot//io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Client IO #1
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)

-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Is Local: false
	Server type: OTHER
	Server brand: fabric
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)
	at knot//net.minecraft.class_2600.method_59803(class_2600.java:62)
	at knot//net.minecraft.class_8673.method_60882(class_8673.java:142)
	at knot//net.minecraft.class_8673.method_60881(class_8673.java:133)
	at knot//net.minecraft.class_2535.exceptionCaught(class_2535.java:161)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at knot//io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1324)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:856)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.handleReadException(AbstractNioByteChannel.java:125)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:177)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Dynamic Lighting --
Details:
	Mode: fancy
	Dynamic Light Sources: 22
	Spatial Hash Occupancy: 54 / 1024

-- System Details --
Details:
	Minecraft Version: 1.21.6
	Minecraft Version ID: 1.21.6
	Operating System: Mac OS X (aarch64) version 15.7
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1758433168 bytes (1676 MiB) / 3217031168 bytes (3068 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: Apple Inc.
	Processor Name: Apple M2 Max
	Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Avalanche + Blizzard
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 12
	Graphics card #0 name: Apple M2 Max
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 32768.00
	Virtual memory used (MiB): 19301.53
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 234763.63, total: 948584.19
	Space in storage for workdir (MiB): available: 234763.63, total: 948584.19
	JVM Flags: 2 total; -Xms512m -Xmx4096m
	Fabric Mods: 
		appleskin: AppleSkin 3.0.6+mc1.21.6
		architectury: Architectury 17.0.6
		armor_hud: Armor Hud 2.9-1.21.6
		armorposer: Armor Poser 10.0.1
		audioplayer: AudioPlayer 1.21.6-1.13.2
		autoclicker: Auto Clicker 21.6.0
		axiom: Axiom 5.1.1
			com_moulberry_axiomclientapi: axiomclientapi 1.0.32
			com_moulberry_mixinconstraints: mixinconstraints 1.0.9
		badpackets: Bad Packets 0.9.0
		balm: Balm 21.6.1
			kuma_api: KumaAPI 21.6.2
		betterclouds: Better Clouds 1.10.7-alpha+1.21.8-fabric.rev.e63efe2
			gs_mclo_api: api 5.0.0
			mixinsquared: MixinSquared 0.2.0
		betterf3: BetterF3 15.0.0
		betterstats: Better Statistics Screen 3.13.9-beta.2+fabric-1.21.6
		bobby: Bobby 5.2.9+mc1.21.6
			com_typesafe_config: config 1.4.2
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		book_and_quick_save: Book and Quick Save 1.2
		bookcopy: Book Copy 0.1.2-1.21.10
		chat_heads: Chat Heads 0.14.0
		chatpatches: Chat Patches 8.0-alpha.5
		cicada: CICADA 0.14.3+1.21.6-1.21.8
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.4
		commandkeys: CommandKeys 2.3.14+1.21.8
		creativecore: CreativeCore 2.13.3
			net_neoforged_bus: bus 7.2.0
		custompaintings: Custom Paintings 3.1.1
		disableinsecurechattoast: Disable Insecure Chat Toast 1.1.0
		dynamic_fps: Dynamic FPS 3.9.6
			net_lostluma_battery: battery 1.3.0
		dynamiccrosshair: Dynamic Crosshair 9.10
			dynamiccrosshair-api: DynamicCrosshair API 1.2
			libbamboo: LibBamboo 2.23
		enhancedgroups: Simple Voice Chat Enhanced Groups 1.21.6-1.7.0
			admiral: Admiral 0.4.8+1.21.5
		entity_model_features: Entity Model Features 3.0.1
		entity_texture_features: Entity Texture Features 7.0.2
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		fabric-api: Fabric API 0.128.2+1.21.6
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c396
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c396
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c396
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c396
			fabric-command-api-v2: Fabric Command API (v2) 2.2.53+946bf4c396
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c396
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.38+7f945d5b96
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.3+946bf4c396
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c396
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c396
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.3+c265f73696
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c396
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e4727396
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c396
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+12a186f696
			fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c396
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c396
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c396
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a596
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c396
			fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c396
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.5+946bf4c396
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c396
			fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c396
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c396
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c396
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.2+946bf4c396
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c396
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c396
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c396
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c396
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c396
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d196
		fabric-language-kotlin: Fabric Language Kotlin 1.13.6+kotlin.2.2.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		fallingleaves: Falling Leaves 2.0.1
		flashback: Flashback 0.38.1
			lattice: Lattice 1.2.18
		floodgate: Floodgate 2.2.5-SNAPSHOT
			aopalliance_aopalliance: aopalliance 1.0
			com_google_guava_failureaccess: failureaccess 1.0.1
			jakarta_inject_jakarta_inject-api: jakarta.inject-api 2.0.1
			javax_inject_javax_inject: javax.inject 1
			org_geysermc_geyser_common_unshaded: common 2.2.1-SNAPSHOT
			org_java-websocket_java-websocket: Java-WebSocket 1.5.2
		forgeconfigapiport: Forge Config API Port 21.6.4
			com_electronwill_night-config_core: core 3.8.2
			com_electronwill_night-config_toml: toml 3.8.2
		freecam: Freecam 1.3.4+mc1.21.6
		gammautils: Gamma Utils 2.3.6
		geyser-fabric: Geyser-Fabric 2.8.0-SNAPSHOT
			cloud: Cloud 2.0.0-beta.11
				io_leangen_geantyref_geantyref: geantyref 1.3.15
				org_incendo_cloud-brigadier: cloud-brigadier 2.0.0-beta.10
				org_incendo_cloud-core: cloud-core 2.0.0
				org_incendo_cloud-minecraft-modded-common-fabric-repack: cloud-minecraft-modded-common-fabric-repack 2.0.0-beta.11
				org_incendo_cloud-services: cloud-services 2.0.0
			com_fasterxml_jackson_dataformat_jackson-dataformat-yaml: jackson-dataformat-yaml 2.18.0
			com_google_errorprone_error_prone_annotations: error_prone_annotations 2.27.0
			com_nukkitx_natives: natives 1.0.3
			io_airlift_aircompressor: aircompressor 0.27
			io_jsonwebtoken_jjwt-api: jjwt-api 0.12.6
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.12.6
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.12.6
			io_netty_netty-codec-dns: netty-codec-dns 4.2.1
			io_netty_netty-codec-haproxy: netty-codec-haproxy 4.2.1
			net_jodah_expiringmap: expiringmap 0.5.10
			net_kyori_adventure-api: adventure-api 4.21.0
			net_kyori_adventure-key: adventure-key 4.21.0
			net_kyori_adventure-nbt: adventure-nbt 4.21.0
			net_kyori_adventure-text-serializer-commons: adventure-text-serializer-commons 4.21.0
			net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.21.0
			net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.21.0
			net_kyori_adventure-text-serializer-json-legacy-impl: adventure-text-serializer-json-legacy-impl 4.21.0
			net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.21.0
			net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.21.0
			net_kyori_examination-api: examination-api 1.3.0
			net_kyori_examination-string: examination-string 1.3.0
			net_kyori_option: option 1.1.0
			net_lenni0451_commons_httpclient: httpclient 1.6.0
			net_raphimc_minecraftauth: MinecraftAuth 4.1.1
			org_bitbucket_b_c_jose4j: jose4j 0.9.6
			org_cloudburstmc_math_api: api 2.0
			org_cloudburstmc_math_immutable: immutable 2.0
			org_cloudburstmc_nbt: nbt 3.0.3
			org_geysermc_api_base-api: base-api 1.0.2
			org_geysermc_cumulus_cumulus: cumulus 1.1.2
			org_geysermc_event_events: events 1.1-SNAPSHOT
			org_lanternpowered_lmbda: lmbda 2.0.0
			org_yaml_snakeyaml: snakeyaml 2.2
		inventoryprofilesnext: Inventory Profiles Next 2.2.0
		iris: Iris 1.9.6+mc1.21.8
			io_github_douira_glsl-transformer: glsl-transformer 3.0.0-pre3
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		lambdynlights: LambDynamicLights 4.8.5+1.21.8
			lambdynlights_runtime: LambDynamicLights (Runtime) 4.8.5+1.21.8
				lambdynlights_api: LambDynamicLights (API) 4.8.5+1.21.8
					yumi_commons_collections: Yumi Commons: Collections 1.0.0
					yumi_commons_core: Yumi Commons: Core 1.0.0
					yumi_commons_event: Yumi Commons: Event 1.0.0
				pride: Pride Lib 1.4.4+1.21.8
				spruceui: SpruceUI 8.0.4+1.21.8
				yumi_mc_core: Yumi Minecraft Libraries: Foundation 1.0.0-alpha.16+1.21.1
		libipn: libIPN 6.6.0
		libjf: LibJF 3.18.7
			libjf-base: LibJF Base 3.18.7
			libjf-config-commands: LibJF Config Commands 3.18.7
			libjf-config-core-v2: LibJF Config 3.18.7
			libjf-config-network-v0: LibJF Config: Network 3.18.7
			libjf-config-ui-tiny: LibJF Config UI: Tiny 3.18.7
			libjf-data-manipulation-v0: LibJF Data Manipulation 3.18.7
			libjf-data-v0: LibJF Data 3.18.7
			libjf-mainhttp-v0: LibJF MainHTTP 3.18.7
			libjf-resource-pack-entry-widgets-v0: LibJF Resource Pack Entry Widgets 3.18.7
			libjf-translate-v1: LibJF Translate 3.18.7
			libjf-unsafe-v0: LibJF Unsafe 3.18.7
			libjf-web-v1: LibJF Web 3.18.7
		litematica: Litematica 0.23.4
		lithium: Lithium 0.17.0+mc1.21.6
		logical_zoom: Logical Zoom 0.0.30
		macos_input_fixes: MacOS Input Fixes 1.10
		malilib: MaLiLib 0.25.5
			fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.2+946bf4c32c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
		minecraft: Minecraft 1.21.6
		minihud: MiniHUD 0.36.4
		modmenu: Mod Menu 15.0.0
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
			fabric-screen-api-v1: Fabric Screen API (v1) 2.1.1+277ecf7d2c
			placeholder-api: Placeholder API 2.7.2+1.21.8
		monkeylib538: MonkeyLib538 2.0.2
			monkeylib538-common: MonkeyLib538 2.0.2
				blue_endless_jankson: jankson 1.2.3
		mousetweaks: Mouse Tweaks 2.28
		mru: M.R.U 1.0.22+edge+1.21.8+fabric
			org_commonmark_commonmark: commonmark 0.21.0
		netherportalfix: NetherPortalFix 21.6.1
		obsidianui: ObsidianUI 0.2.12+mc1.21.6
		owo: oωo 0.12.23+1.21.8
			io_wispforest_endec: endec 0.1.9
			io_wispforest_endec_gson: gson 0.1.6
			io_wispforest_endec_jankson: jankson 0.1.6
			io_wispforest_endec_netty: netty 0.1.5
		peek: Peek 1.21.6-1.4.5
		player-heads-locator-bar: Player Heads Locator Bar 1.21.6-1.1.0
		playerpronouns: Player Pronouns 2.4.0+1.21.6
		reeses-sodium-options: Reese's Sodium Options 1.8.4+mc1.21.6
		resourcepackchecker: Server Resource Pack Checker 1.21.6-1.2.2
		scrolltweaks: Scroll Tweaks 1.0.5
		shulkerboxtooltip: Shulker Box Tooltip 5.2.7+1.21.6
		simple-close-button: Simple Close Button 3.2+1.21.4-hotfix
		skinshuffle: SkinShuffle 2.9.5+1.21.6
			com_drewnoakes_metadata-extractor: metadata-extractor 2.19.0
			com_konghq_unirest-java_standalone: unirest-java 3.11.9
			commons-validator_commons-validator: commons-validator 1.7
			org_jsoup_jsoup: jsoup 1.16.1
		sodium: Sodium 0.7.2+mc1.21.8
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.4+208eed172c
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
			fabric-rendering-v1: Fabric Rendering (v1) 12.5.1+fbe231d52c
		sodium-extra: Sodium Extra 0.6.6+mc1.21.6
		sound_physics_remastered: Sound Physics Remastered 1.21.6-1.4.14
		sounds: Sounds 2.4.12+1.21.6+fabric
		sprintindicator: Sprint Indicator 1.5.0
		status: Status 1.21.6-1.0.8
		styled-nicknames: Styled Nicknames 1.9.0+1.21.6
			player-data-api: Player Data API 0.8.0+1.21.6
		styledchat: Styled Chat 2.9.0+1.21.6
			predicate-api: Predicate API 0.6.0+1.21.2
		styledplayerlist: Styled Player List 3.8.0+1.21.6
		symbol-chat: Symbol Chat 1.21.6-1.3.5
			reconfigure: Reconfigure 0.1.9
		syncmatica: Syncmatica 0.3.15
			fabric-permissions-api-v0: fabric-permissions-api 0.4.1
		tcdcommons: TCD Commons API 3.12.8-beta.1+fabric-1.21.6
		twitch4j: Twitch4J 1.25.0+1.11.0
			com_apollographql_apollo_apollo-api-jvm: apollo-api-jvm 2.5.14
			com_apollographql_apollo_apollo-http-cache-api: apollo-http-cache-api 2.5.14
			com_apollographql_apollo_apollo-normalized-cache-api-jvm: apollo-normalized-cache-api-jvm 2.5.14
			com_apollographql_apollo_apollo-normalized-cache-jvm: apollo-normalized-cache-jvm 2.5.14
			com_apollographql_apollo_apollo-runtime: apollo-runtime 2.5.14
			com_benasher44_uuid-jvm: uuid-jvm 0.2.0
			com_bucket4j_bucket4j_jdk8-core: bucket4j_jdk8-core 8.10.1
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.19.0
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.19.0
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.19.0
			com_fasterxml_jackson_datatype_jackson-datatype-jsr310: jackson-datatype-jsr310 2.19.0
			com_github_ben-manes_caffeine_caffeine: caffeine 2.9.3
			com_github_philippheuer_credentialmanager_credentialmanager: credentialmanager 0.3.1
			com_github_philippheuer_events4j_events4j-api: events4j-api 0.12.2
			com_github_philippheuer_events4j_events4j-core: events4j-core 0.12.2
			com_github_philippheuer_events4j_events4j-handler-simple: events4j-handler-simple 0.12.2
			com_github_tony19_named-regexp: named-regexp 1.0.0
			com_github_twitch4j_twitch4j: twitch4j 1.25.0
			com_github_twitch4j_twitch4j-auth: twitch4j-auth 1.25.0
			com_github_twitch4j_twitch4j-chat: twitch4j-chat 1.25.0
			com_github_twitch4j_twitch4j-client-websocket: twitch4j-client-websocket 1.25.0
			com_github_twitch4j_twitch4j-common: twitch4j-common 1.25.0
			com_github_twitch4j_twitch4j-eventsub-common: twitch4j-eventsub-common 1.25.0
			com_github_twitch4j_twitch4j-eventsub-websocket: twitch4j-eventsub-websocket 1.25.0
			com_github_twitch4j_twitch4j-extensions: twitch4j-extensions 1.25.0
			com_github_twitch4j_twitch4j-graphql: twitch4j-graphql 1.25.0
			com_github_twitch4j_twitch4j-helix: twitch4j-helix 1.25.0
			com_github_twitch4j_twitch4j-kraken: twitch4j-kraken 1.25.0
			com_github_twitch4j_twitch4j-messaginginterface: twitch4j-messaginginterface 1.25.0
			com_github_twitch4j_twitch4j-pubsub: twitch4j-pubsub 1.25.0
			com_github_twitch4j_twitch4j-util: twitch4j-util 1.25.0
			com_neovisionaries_nv-websocket-client: nv-websocket-client 2.14
			com_netflix_archaius_archaius-core: archaius-core 0.4.1
			com_netflix_hystrix_hystrix-core: hystrix-core 1.5.18
			com_nytimes_android_cache: cache 2.0.2
			com_squareup_okhttp3_okhttp: okhttp 4.12.0
			com_squareup_okio_okio-jvm: okio-jvm 3.6.0
			commons-configuration_commons-configuration: commons-configuration 1.10
			commons-lang_commons-lang: commons-lang 2.6
			io_github_openfeign_feign-core: feign-core 13.6
			io_github_openfeign_feign-hystrix: feign-hystrix 13.6
			io_github_openfeign_feign-jackson: feign-jackson 13.6
			io_github_openfeign_feign-okhttp: feign-okhttp 13.6
			io_github_openfeign_feign-slf4j: feign-slf4j 13.6
			io_github_xanthic_cache_cache-api: cache-api 0.7.1
			io_github_xanthic_cache_cache-core: cache-core 0.7.1
			io_github_xanthic_cache_cache-provider-caffeine: cache-provider-caffeine 0.7.1
			io_reactivex_rxjava: rxjava 1.2.0
			org_hdrhistogram_hdrhistogram: HdrHistogram 2.1.9
		twitchchatbridge: Twitch Chat Bridge 0.19.5b
		ukulib: ukulib 1.8.2+1.21.6
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		vcinteraction: Voice Chat Interaction 1.21.6-1.0.8
			polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.13.0-pre.1+1.21.6-pre2
		voicechat: Simple Voice Chat 1.21.6-2.5.32
		worldedit: WorldEdit 7.3.16+cbf4bd5
			worldeditcui_protocol: WorldEditCUI Protocol (Fabric) 4.0.2
		xaerominimap: Xaero's Minimap 25.2.7
		xaeroworldmap: Xaero's World Map 1.39.10
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.0+1.21.6-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Loaded Shaderpack: (off)
	Yumi MC Core: 1.0.0-alpha.16+1.21.1